@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}
  
* {
    margin: 0; 
    padding: 0;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}

body{
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    /* padding: 2rem; */
}

.header_content{
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-content: center;
    padding: 0.1rem;
}

.logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--text-color);
    gap: 0.625rem;

}
.logo_icon{
    height: 5.875rem;
    width: 1.938rem;
}

.logo_text{
    font-size: 2rem;
}
.logo:active {
    
    transform: scale(0.95); 
}
/* .logo_text:active {
     
    transform: scale(0.95); 
} */





.nav{
    display: none;
    align-items: center;
    gap: 1.5rem;

}
@media screen and (min-width:768px) {
    .nav{
        display: flex;
    }
}
.nav_link{
    color: #718096;
    font: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;
}
.nav_link:hover{
    color: var(--link-color );
}
.nav_link:active { 
    transform: scale(0.95); 
}




.contact{
    display: none;
    margin: auto 0;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
   
}
.contact:hover{
    background-color: #5254f8;
}
@media screen and (min-width:768px) {
    .contact{
        display: flex;
    }
}
.contact:active {
    /* background-color: #2563eb;  */
    transform: scale(0.95); 
}




.menu_button{
    
    margin: auto 0;
    display: none;
}
@media screen and (max-width:768px) {
    .menu_button{
        display: block;
        border: none;
        border-radius: 0.375rem;
        font-size: 1rem;
        font-weight: 600;
        background-color: var(--background-color);
        padding: 0.5rem 0.9rem;
    }
    
}
.menu_icon{
    
    height: 1.5rem;
    width: 1.5rem;
}

.main_section{
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;
}

.content_left{
    text-align: center;
    animation: slidefromleft 1s ease   forwards ;
    opacity: 0;
}

@keyframes slidefromleft {
    
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}

.section_label{
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--primary-color);
}
.section_title{
    font-size: 2.3rem;
    padding: 1rem;
    color: var(--text-color);
}
.section_desc{
    color: var(--gray);
    font-size: 1.12rem;
}

.button_group{
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
    justify-content: center;
    align-items: center;
}
.start_btn,
.take_btn{
    
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}
.take_btn{
    background-color: var(--dark-gray);
}
.start_btn:hover{
    background-color: #5254f8;
}
.start_btn:active {
     
    transform: scale(0.95); 
}
.take_btn:hover{
    background-color: var(--gray);
}
.take_btn:active {
    
    transform: scale(0.95); 
}

.content_right{
    display: flex;
    justify-content: center;
    align-items: center;
}
.image_container{
    border: none;
    border-radius: 1.2rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    height: 50vh;
}
.section_image{
    height: 100%;
    width: 100%;
}

@media screen and (min-width:768px) {
    .main_section{
        flex-direction: row;
    }
    .content_left{
        max-width: 50%;
        text-align: left;
        
    }
    .section_title{
        padding-left: 0;
    }
    .button_group{
        justify-content: start;
        padding-left: 0
        
        
    }
    .section_label{
        font-size: 1rem;
    }
    .section_title{
        font-size: 3.8rem;
    }
    .image_container{
        height: 67vh;
    }
    .section_desc{
        font-size: 1.1rem;
        margin:2rem 0;
        columns: var(--gray);
        width: 78%;
    }
}

.company_content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    animation: slidefromleft 1s ease   forwards ;
    
}

.company_grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3.6rem;
    padding: 1rem;
    background-color: var(--light-gray);
    border: none;
    border-radius: 0.625rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding: 1.8rem 2.5rem;

}
.company_logo{
    font: 1rem;
    font-weight: 500;
    color: var(--gray);
    display: flex;
    gap: 0.5rem;

}
.svg_img{
    height: 1.56rem;
}
.logo_txt{
   
    font-size: 0.7rem;
    font-weight: 700;
    color: var(--gray);
    align-self: center;
}

@media screen and (min-width:640px) {
    .company_grid{
        grid-template-columns: repeat(4,1fr);
    }
    .company_title{
        font-size: 2.3rem;
    }
}
.feature_container{
    
    background-color: var(--light-gray);
    padding: 2rem 0;
    text-align: center;
    
}
.feature_content{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
}
.main_title{
    font-size: 2.2rem;
    font-weight: bold;
}
.main_desc{
    color: var(--gray);
    font-size: 1rem;
}
.main_info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.feature_grid{
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(2,1fr);
    margin-top: 1.3rem;

}
@media screen and (max-width:768px) {
    .feature_grid{
        grid-template-columns: repeat(1,1fr);
        /* margin: 1rem 1rem; */
    }
}
.icon_container{
    background-color: var(--background-color);
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.feature_svg{
    width: 1.5rem;
    height: 1.5rem;
}
.feature_card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(106, 106, 171);
    padding: 1.6rem;
    border-radius: 1rem;
    gap: 1rem;
    

}
.feature_info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.feature_title{
    color: var(--background-color);
    font-weight: bold;
    font-size: 1.3rem;
}
.feature_desc{
    color: var(--background-color);
}
.feature_card:nth-child(1){
    background-color: #4a90e2;
}
.feature_card:nth-child(2){
    background-color: #FF6289;
}
.feature_card:nth-child(3){
    background-color: #fcbf58;
}
.feature_card:nth-child(4){
    background-color: #44bfc3;
}
.feature_card:nth-child(5){
    background-color: #77b05d;
}
.feature_card:nth-child(6){
    background-color: #7d78b1;
}

.testimonial_container{
    background-color: var(--background-color);
    padding:  2rem;
    margin: 0 auto;
    max-width: 1280px;
}
.testimonial_content{
    display: flex;
    flex-direction: column;
    
    gap: 2rem;
}
.testimonial_title{
    font-size: 1.875rem;
    font-weight: bold;
}

.testimonial_grid{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 2rem;
    
}

.testimonial_card{
    border: 1px solid rgba(201, 194, 194, 0.66);
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    gap: 1rem;
    transition: transform 0.3s ease, box-shandow 0.3s ease;

}
.testimonial_card:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 9px rgba(0, 0, 0, 0.2);
    border: 1px solid blue;
}
.testimonial_text{
    font: 0.875rem;
    color: #555;;

}
.testimonial_avatar img{
    height: 5rem;
    width: 5rem;

}
.testimonial_name{
    font-size: 1rem;
    color: var(--primary-color);
}
.testimonial_desc{
    font-size: .875rem;
    color: #777;
}
.newsletter_container{
    background-color: var(--background-color);
    
    max-width: 1280px;
    height: 40vh;
    margin: 0 auto ;
}
.newsletter_content{
    display: flex;
    background-color: var(--light-gray);
    height: 100%;
    border-radius: 8px;
    overflow: hidden;
}
.news_left{
    height: 100%;
    width: 50%;
    position: relative;
    display: none;
}
.news_left img{
    position: absolute;
    inset: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
    
}

.news_right{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0.5rem;
    justify-content: center;
    align-items: start;
    width: 98%;
}

@media screen and (min-width:640px) {
    .news_left{
        display: block;
    }
    .newsletter_container{
        padding:2rem;
    }
    .news_right{
        padding-top: 2rem;
        width: 50%;
    }
    
}


.news_title{
    
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
}
.news_info{
    padding: 0 3rem;
}
.news_desc{
    text-align:left ;
    color: #777 ;
}
.news_form{
    padding: 0  3rem;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    gap: 0.6rem;

}
.news_email{
    background-color: var(--background-color);
    /* width: 100%; */
    color: #333;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem 0.75rem ;

}
.news_email:focus{
    border:#2563eb;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}
.news_send_button{
    background-color: var(--primary-color);
    color: var(--background-color);
    border:none;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
}
.news_send_button:hover{
    background-color: var(--link-color);
}
.news_send_button:active{
    transform: scale(0.95);
}

.privacy_policy{
    padding: 0 3rem;
    font-size: 0.76rem;
    color: #777;

}

.news_link{
    text-decoration: underline;
    color: var(--link-color);
   
}

@media screen and (min-width:640px) {
    .news_title{
        font-size: 2.5rem;
    }
    
}

.footer_container{
    background-color: var(--background-color);
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1280px;
}
.footer{
    max-width: 1280px;
    padding: 1.2rem 2.4rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
    
}
.footer_top{
    
    width: 34%;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}
.logo_link{
    display: flex;
    align-items: center;
    gap: 0.8rem;
    font-size: 1.28rem;
    font-weight: bold;
    color: var(--text-color);
}
.logo_link:active{
    transform: scale(0.98);
}
.logo_svg{
    width: 2rem;
    height: 6rem;
}
.social{
    display: flex;
    gap: 0.8rem;
}
.social_icon{
    width: 1.5rem;
    height: 1.5rem ;
}
.filler_text{
    font-size: 1rem;
    color: #777 ;
}
.comp_logo{
    margin-bottom: -1.9rem;
}
.footer_grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 3rem;
    padding: 2.7rem 1rem;
}
.footer_grid_heading{
    font-size: 1.05rem;
    font-weight: bold;
    color: var(--text-color);
}
ul{
    list-style-type: none;
}

.footer_link{
    color: #777;
    font-size: 0.875rem;
}
.footer_link_lists{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}
.footer_grid_heading{
    margin-bottom: 1.65rem;
}

.copyright{
    color: var(--gray);
    font-size: 0.75rem;
    padding-bottom: 2rem;
    margin-top: 2rem;
    border-top: 1px solid #e5e7eb;
    padding-top: 1.15 rem;
}

@media screen and (max-width:1080px) {
    .footer_container{
        padding: 0;
    }
    .footer{
        flex-direction: column;
        padding: 0;
    }
    .footer_top{
        align-self: center;

    }
    .footer_grid{
        align-self: center;
        justify-content: space-evenly;
        grid-gap: 4rem;
        
    }
}

@media screen and (max-width:840px) {
    
    .footer_grid{
        grid-template-columns: repeat(2,1fr);
        
    }
    
}
